/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

html{
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
::-webkit-scrollbar{
  width: 10px;
  background-color: #3D465C;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(227, 133, 40);
  border-radius: 5px;
}

::-webkit-scrollbar-track{
  background-color: rgb(224, 176, 129);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
  border-radius: 50%;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}


/* avatar section */
.avatar{
width: 100%;
font-family: cursive;
}
.avatar-card{
  width: 300px;
  background-color: #3D465C;
  box-sizing: border-box;
  margin: 10px auto;
  padding: 30px;
  box-sizing: border-box;
  overflow: hidden;
}

.avatar-card::before{
content: "";
width: 100%;
border-radius: 50%;
position: relative;
display: block;
background-image: linear-gradient(to left, #34fece 30%, #12498f);
}
.circle-1{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #222;
  /* opacity: 0.6; */
  backdrop-filter: blur(5px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  }
  
  .circle-2{
  background-color: blanchedalmond;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  }

.me-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  text-align: center;
  font-weight: 700;
  margin-top: 5px;
  padding: 5px;
  color: white;

}

/* 
--------------
about me
---------------*/

.section-wrapper{
  width: 100%;
  background-color: rgba(31, 35, 38,0.7);
  text-align: center;
  margin: 50px 0;
  padding: 30px 10px;
}


.my-self{
  padding: 40px 6px 40px 6px;
  text-align: center;
  color: white;
  font-size: 25px;
  font-weight: 400;
  font-family: cursive;
}



/*  
---------------
contatc me
---------------*/

.contact-me{
width: 100%;
}
.contact-head{
  text-transform: uppercase;
  text-align: center;
 
}

.bar-1{
  width: 300px;
  padding: 5px;
  background-color: rgb(227, 133, 40);
  margin: 5px auto;
}


.bar-2{
  width: 200px;
  padding: 5px;
  background-color: rgb(227, 133, 40);
  margin: 5px auto;
}
.address{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 40px 0 ;
}

.address-item{
  margin-top: 50px;
  width: 300px;
  padding: 10px;
  margin: 5px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 20px 1px rgb(22, 21, 21);
  background-color: rgba(227, 133, 40,0.7);
  /* background-color: rgba(252, 242, 232, 1); */
}
h3{
  text-align: center;
}
.add-val{
  text-align: center;
}

.icon{
  text-align: center;
}

.fas{
  font-size: 25px;
  display: block;
  margin: 0 auto;
  padding: 20px;
  color: rgb(139, 203, 249);
  transform: all .500s ease-in-out;
}

.fas:hover{
  text-shadow: 2px 2px 10px ;
  font-size: 35px;
}

/* utils */

.btn{
  text-decoration: none;
  font-family: cursive;
  padding: 5px;
  border-radius: 5px;
  display: block;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  color:rgb(227, 133, 40);
  transform: all .500s linear;
  transform-origin: center;
}

.btn:hover{
  border: 1px solid red;
  background-color: white;
  font-size: 13px;
  font-weight: 900;
  width: 80%;
  /* float: right; */
}

/* 
---------------
footer
--------------- */

footer{
  text-align: center;
  padding: 5px;
  position: relative;
  bottom: 0;
  color: white;
  background-color: #222;
  margin-top: 40px;
}
.creator{
  color:rgb(227, 133, 40) ;
  font-weight: 600;
}

/* project */
.card{
  width: 300px;
  height: 390px;
  border-radius: 4px;
  box-shadow: 1px 2px 15px 1px var(--clr-black);
  padding: 30px;
  box-sizing: border-box;
  margin: 6px 30px;
  font-size: 15px;
  transform: rotate(-9deg);
  transform:  all .500s ease-in;
  overflow: hidden;
}
.card:hover{
  transform: rotate(0deg) scale(1.1);
  box-shadow: 1px 2px 15px 1px var(--clr-green-light);
  padding: 30px;
}

.card-title{
  text-align: center;
  font-family: cursive;
  font-size: 30px;
  margin-bottom: 20px;
}
.wrapper{
  margin: 50px 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

}


.card-footer{
  font-size: 12px;
  width: 80%;
  margin: 30px auto;
}

.btn-1{
  text-decoration: none;
  font-family: cursive;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  width: auto;
  margin: 0 auto;
  color:rgb(227, 133, 40);
  transform: all .500s linear;
  transform-origin: center;
  border: 1px solid pink ;
  box-sizing: border-box;

}
.btn-1:hover{
  background-color: rgb(235, 190, 146);
}